image: Visual Studio 2017 RC

configuration:
  - Release

install: 
  - "powershell.exe -NoProfile -ExecutionPolicy RemoteSigned -File InstallDependencies.ps1"

build_script:
  - msbuild %solution_name%

test_script:
  - C:\projects\cnn-code\Release\Sandbox.exe
