image: Visual Studio 2017 RC

configuration:
  - Release

install: 
  - ps: . .\ci\install_dependencies.ps1

build_script:
  - msbuild %solution_name%

test_script:
  - xor_two_bits.exe
  - xor_three_bits.exe
  - EvenNumbers.exe
  - Sandbox.exe
